<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.PostActivity">

    <ImageView
        android:id="@+id/imageBook_secondActivity"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_book" />

    <TextView
        android:id="@+id/textTitle_secondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Book" />

    <TextView
        android:id="@+id/textDesc_secondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="description" />

</LinearLayout>